{
  "name": "oripics-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@contentauth/c2pa-node": "^0.5.5",
    "@fontsource/noto-sans-kr": "^5.2.9",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@portone/browser-sdk": "^0.1.7",
    "@portone/server-sdk": "^0.19.0",
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.106.1",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.344.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.14",
    "next-intl": "^4.12.0",
    "nodemailer": "^8.0.10",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
